server {
    listen 1337;
    listen [::]:1337;

    server_name localhost;

    location / {
        default_type application/json;
        autoindex on;
        return 200 '{"status":200, "address": "$remote_addr", "message": "success"}';
        add_header Content-Type application/json;
    }

    location /fpm {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass phpfpm:9000;
        log_not_found off;
    }

}
